{
  "name": "gateway",
  "version": "1.0.0",
  "description": "data hodlers on premise gateway",
  "main": "index.js",
  "author": "Markus Wals, Data Hodlers",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "express": "^4.18.1",
    "near-api-js": "^0.44.2",
    "tweetnacl": "^1.0.3"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
